{
  "name": "@oke3/opencode-sessionrecall",
  "version": "0.1.0",
  "description": "AI code archaeology — index OpenCode sessions into a searchable knowledge base",
  "type": "module",
  "bin": {
    "sessionrecall": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "prepublishOnly": "bun run build && bun test"
  },
  "keywords": [
    "opencode",
    "sessions",
    "search",
    "knowledge",
    "index",
    "cli",
    "local-first"
  ],
  "engines": {
    "node": ">=22.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "author": "oke3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oke3/opencode-sessionrecall.git"
  },
  "bugs": {
    "url": "https://github.com/oke3/opencode-sessionrecall/issues"
  },
  "homepage": "https://github.com/oke3/opencode-sessionrecall#readme"
}